<!--aboutme.wxml-->

<!-- 冒泡事件实现 -->
<view class='view1' bindtap='view1_click' id='view1' data-title  ="ccnaiom " data-id ="诶额哦">
  爷爷
  <view class='view2' bindtap='view2_click' id='view2'>
    爸爸
    <view class='view3' bindtap='view3_click' id='view3'> 
      儿子
    </view>
  </view>
</view>
<!-- end -->


<!-- 组件化引入 -->
<include src="../../pages/template/header.wxml" />

<import src="../../pages/template/footer" />
<template is="footer1" data="{{foot_text:'去哦谁'}}" />

<template is="footer2" />

<button type='default' hover-class='other-button-hover' class='botton_1'>default</button>
<button type='primary' bindtap='btn_click'>primary</button>
<!-- end -->


<view wx:if="{{show}}">{{x_text}}</view>
<view wx:else>{{text}}</view>
<view wx:for="{{li}}" wx:for-item="li_son" wx:for-index="li_ix">
  {{li_ix}} ---{{li_son}}
</view>




<view class="warp">
  <!-- 文章列表模板 -->
  <template name="items">
    <navigator url='../../pages/details/details?id={{id}}'>
      <view class='imgs'>
        <image src='{{img}}' class='in_img' background-size="cover" mode='scaleToFill'></image>
      </view>
      <view class='infos'>
        <view class='title'>{{title}}</view>
        <view class='date'>{{c_time}}</view>
      </view>
    </navigator>
  </template>

  <!--循环输出列表  beg-->
  <!-- fot里面的是data里面要用到的数据名称 -->
  <!--定义数据循环 -->
  <view wx:for="{{news_lists}}" class="list">

    <template is="items" data="{{...item}}">
    </template>
  </view>
  <!--循环输出列表  end-->
</view>